app_vs_payment_payment:
    resource: "@VSPaymentBundle/Resources/config/routing/payment.yaml"
    prefix: /

app_vs_payment_checkout:
    resource: "@VSPaymentBundle/Resources/config/routing/checkout.yaml"
    prefix: /

app_vs_payment_products:
    resource: "@VSPaymentBundle/Resources/config/routing/products.yaml"
    prefix: /
    
vs_payment_show_payment_methods_form:
    path: /payment-methods
    controller: App\Controller\__application_name__\PaymentController::showPaymentMethodsFormAction
    options:
        expose: true
        
vs_payment_pricing_plans:
    path: /pricing-plans-checkout
    controller: App\Controller\__application_name__\PricingPlanCheckoutController::showPricingPlans
    options:
        expose: true

vs_payment_show_credit_card_form:
    path: /credit-card/{formAction}
    controller: App\Controller\__application_name__\PaymentController::showCreditCardFormAction
    defaults:
        formAction: ''
    options:
        expose: true


