app_vs_payment_payment:
    resource: "@VSPaymentBundle/Resources/config/routing/payment.yaml"
    prefix: /

app_vs_payment_checkout:
    resource: "@VSPaymentBundle/Resources/config/routing/checkout.yaml"
    prefix: /

app_vs_payment_products:
    resource: "@VSPaymentBundle/Resources/config/routing/products.yaml"
    prefix: /
    
app_show_payment_methods_form:
    path: /payment-methods
    controller: App\Controller\__application_name__\PaymentController::showPaymentMethodsFormAction
    options:
        expose: true


