parameters:
    lang: 'en'
    locale: 'en_US'
    languages:
        en: English
        bg: Български

    vankosoft_host: '%env(HOST)%'    
    applicationTitle: '__application_name__'
    
    vs_application.version: !php/const App\__kernel_class__::VERSION
    vs_application.menu.config_file: "%kernel.project_dir%/config/applications/__application_slug__/packages/vs_application.yaml"
    vs_application.public_dir: "%kernel.project_dir%/public/__application_slug__"
    
    vs_users.login_route: 'app_login'
    vs_users.login_by: 'username'
    vs_users.default_redirect: 'app_home'
    
    # The cookie_lifetime would be set to a relatively high value, 
    # and the garbage collection gc_maxlifetime would be set to destroy sessions at whatever the desired idle period is.
    #########################################################################################################################
    vs_users.cookie_lifetime: 86400 # 24 hours
    vs_users.gc_maxlifetime: 1800   # 30 minutes
    vs_users.api_token.lifetime: 3600
    
    vs_user.profile_pictures_dir: '%kernel.project_dir%/var/uploads/profile_pictures'
    
    yaml.parser.class: Symfony\Component\Yaml\Parser

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    App\:
        resource: '../../../src/*'
        exclude:
            - '../../../src/DataFixtures/'
            - '../../../src/DependencyInjection/'
            - '../../../src/Entity/'
            - '../../../src/Form/'
            - '../../../src/SalaryJKernel.php'
            - '../../../src/Tests/'
        autowire: true
        
    App\Controller\:
        resource: '../../../src/Controller'
        tags: ['controller.service_arguments']
        autowire: true

