# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    http_method_override: false

    php_errors:
        log: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: session.handler.native_file
        save_path: '%vs_application.session_save_path%'
        cookie_domain: '%env(API_TOKEN_DOMAIN)%'
        
when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file
