vs_application_instalator:
    resources:
        instalation_info:
            classes:
                model: App\Entity\Application\InstalationInfo
vs_application:
    project_type: extended_application

    resources:
        application:
            classes:
                model: App\Entity\Application\Application
        settings:
            classes:
                model: App\Entity\Application\Settings
        taxonomy:
            classes:
                model: App\Entity\Application\Taxonomy
        taxon:
            classes:
                model: App\Entity\Application\Taxon
            translation:
                classes:
                    model: App\Entity\Application\TaxonTranslation
        taxon_image:
            classes:
                model: App\Entity\Application\TaxonImage
        translation:
            classes:
                model: App\Entity\Application\Translation
        logentry:
            classes:
                model: App\Entity\Application\LogEntry
        locale:
            classes:
                model: App\Entity\Application\Locale
        cookie_consent_translation:
            classes:
                model: App\Entity\Application\CookieConsentTranslation
        tags_whitelist_context:
            classes:
                model: App\Entity\Application\TagsWhitelistContext
        tags_whitelist_tag:
            classes:
                model: App\Entity\Application\TagsWhitelistTag
        widget_group:
            classes:
                model: App\Entity\Application\WidgetGroup
        widget:
            classes:
                model: App\Entity\Application\Widget
        widgets_registry:
            classes:
                model: App\Entity\Application\WidgetsRegistry

    menu:
        mainApplicationMenu:
            home:
                name: vs_application.menu.site_main.home
                route: app_home
                attributes:
                    iconClass: "bx bxs-dashboard"
                display: false
            
            products:
                name: Products
                route: vs_catalog_catalog_latest_products
                attributes:
                    iconClass: "bx bxl-product-hunt"
                    forTheme: bootstrap-shop-theme
            
            pricing_plans:
                name: Pricing plans
                uri: "javascript:;"
                #route: vs_catalog_pricing_plan_index
                attributes:
                    iconClass: "bx bx-dollar"
                    forTheme: bootstrap-shop-theme
            
            about:
                name: vs_application.menu.about
                route: vs_application_about
                attributes:
                    iconClass: "bx bxs-group"
            
            contact:
                name: vs_application.menu.contact
                route: vs_application_contact
                attributes:
                    iconClass: "bx bxs-contact"
            
            test_mercure:
                name: vs_application.menu.test_mercure
                uri: "javascript:;"
                attributes:
                    iconClass: "bx bxs-dashboard"
                    forTheme: application-extended-velzon-saas
                childs:
                    dashboatd:
                        name: vs_application.menu.mercure_dashboard
                        uri: "http://api.game-platform.lh:3000/"
                        attributes:
                            forTheme: application-extended-velzon-saas
                    recieve:
                        name: vs_application.menu.recieve_updates
                        route: vs_api_test_mercure_index
                        attributes:
                            forTheme: application-extended-velzon-saas
                    publish:
                        name: vs_application.menu.publish_update
                        route: vs_api_test_mercure_publish
                        attributes:
                            forTheme: application-extended-velzon-saas
            
            test_websocket:
                name: vs_application.menu.test_webSocket
                uri: "javascript:;"
                attributes:
                    iconClass: "bx bxs-dashboard"
                    forTheme: application-extended-velzon-saas
                childs:
                    client_1:
                        name: vs_application.menu.client_1
                        route: vs_api_test_websocket_client_1
                        attributes:
                            forTheme: application-extended-velzon-saas
                    client_2:
                        name: vs_application.menu.client_2
                        route: vs_api_test_websocket_client_2
                        attributes:
                            forTheme: application-extended-velzon-saas
            
            test_wamp_zmq:
                name: vs_application.menu.test_wamp_with_zmq
                uri: "javascript:;"
                attributes:
                    iconClass: "bx bxs-dashboard"
                    forTheme: application-extended-velzon-saas
                childs:
                    client_1:
                        name: vs_application.menu.client_1
                        route: vs_api_test_wamp_client_1
                        attributes:
                            forTheme: application-extended-velzon-saas
                    client_2:
                        name: vs_application.menu.client_2
                        route: vs_api_test_wamp_client_2
                        attributes:
                            forTheme: application-extended-velzon-saas

        profileMenu:
            profile:
                name: vs_application.menu.my_profile
                route: vs_users_profile_show
                attributes:
                    iconClass: "fas fa-user mr-2"
            logout:
                name: vs_application.menu.logout
                route: app_logout
                attributes:
                    iconClass: "fas fa-power-off mr-2"
            documentation:
                name: vs_application.menu.documentation
                uri: "javascript:;"
                attributes:
                    iconClass: "fas fa-cog mr-2"
                    

     