doctrine:
    orm:
        resolve_target_entities:
            Vankosoft\PaymentBundle\Model\Interfaces\PayableObjectInterface: App\Entity\Payment\Product

vs_payment:
    resources:
        gateway_config:
            classes:
                model: App\Entity\Payment\GatewayConfig
        payment_method:
            classes:
                model: App\Entity\Payment\PaymentMethod
        payment:
            classes:
                model: App\Entity\Payment\Payment
        order:
            classes:
                model: App\Entity\Payment\Order
        order_item:
            classes:
                model: App\Entity\Payment\OrderItem
        token:
            classes:
                model: App\Entity\Payment\Token
        currency:
            classes:
                model: App\Entity\Payment\Currency
        exchange_rate:
            classes:
                model: App\Entity\Payment\ExchangeRate
        product:
            classes:
                model: App\Entity\Payment\Product
                controller: App\Controller\TestPaymentBundle\ProductController
        product_picture:
            classes:
                model: App\Entity\Payment\ProductPicture
        product_category:
            classes:
                model: App\Entity\Payment\ProductCategory

