vs_payment:
    # Supported Storages: doctrine_orm, filesystem
    token_storage: doctrine_orm
    
    resources:
        product:
            classes:
                model: App\Entity\Catalog\Product
        product_picture:
            classes:
                model: App\Entity\Catalog\ProductPicture
        product_category:
            classes:
                model: App\Entity\Catalog\ProductCategory
        pricing_plan_category:
            classes:
                model: App\Entity\Catalog\PricingPlanCategory
        pricing_plan:
            classes:
                model: App\Entity\Catalog\PricingPlan
        pricing_plan_subscription:
            classes:
                model: App\Entity\Catalog\PricingPlanSubscription
