parameters:
    lang: 'en'
    locale: 'en_US'
    languages:
        en: English
        bg: Български

    vankosoft_host: '%env(HOST)%'    
    applicationTitle: '__application_name__'
    vs_application.menu.config_file: "%kernel.project_dir%/config/applications/__application_slug__/packages/vs_application.yaml"
    
    vs_users.login_route: 'app_login'
    vs_users.login_by: 'username'
    vs_users.default_redirect: 'app_home'
    vs_users.cookie_lifetime: 3600
    vs_users.api_token.lifetime: 3600
    vs_user.profile_pictures_dir: '%kernel.project_dir%/var/uploads/profile_pictures'
    
    yaml.parser.class: Symfony\Component\Yaml\Parser

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    App\:
        resource: '../../../src/*'
        exclude: '../../../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'
        autowire: true
        
    App\Controller\:
        resource: '../../../src/Controller'
        tags: ['controller.service_arguments']
        autowire: true

