imports:
    - { resource: services/security.yaml }
    - { resource: services/controller.yaml }
    - { resource: services/form.yaml }
    - { resource: services/doctrine_extensions.yaml }
    - { resource: services/menu.yaml }
    - { resource: services/widgets.yaml }
    - { resource: services/uploader.yaml }
    
parameters:
    locale: '__application_locale__'

    vankosoft_host: '%env(HOST)%'
    applicationCompany: 'VankoSoft'
    applicationTitle: '__application_name__'
    
    vs_application.version: !php/const App\__kernel_class__::VERSION
    vs_application.public_dir: "%kernel.project_dir%/public/__application_slug__"
    vs_application.taxon_repository_throw_exception: false

    ########################################################
    # Contact Page
    ########################################################
    vs_application.contact_email: 'info@vankosoft.org'
    vs_application.contact.show_map: true
    vs_application.contact.show_address: true
    vs_application.contact.show_phone: true
    vs_application.contact.google_map: 'https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=18+California,+Fresno,+CA,+United+States&amp;aq=0&amp;oq=18+California+united+state&amp;sll=39.9589,-120.955336&amp;sspn=0.007114,0.016512&amp;ie=UTF8&amp;hq=&amp;hnear=18,+Fresno,+California+93727,+United+States&amp;t=m&amp;ll=36.732762,-119.695787&amp;spn=0.017197,0.100336&amp;z=14&amp;output=embed'
    vs_application.contact.google_large_map: 'https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=18+California,+Fresno,+CA,+United+States&amp;aq=0&amp;oq=18+California+united+state&amp;sll=39.9589,-120.955336&amp;sspn=0.007114,0.016512&amp;ie=UTF8&amp;hq=&amp;hnear=18,+Fresno,+California+93727,+United+States&amp;t=m&amp;ll=36.732762,-119.695787&amp;spn=0.017197,0.100336&amp;z=14'
    
    ########################################################
    # User Login Service Parmeters
    ########################################################
    vs_users.login_route: 'app_login'
    vs_users.login_by: 'username'
    vs_users.default_redirect: 'app_home'
    vs_users.form_create_account: false
    
    #########################################################################################################################
    # The cookie_lifetime would be set to a relatively high value, 
    # and the garbage collection gc_maxlifetime would be set to destroy sessions at whatever the desired idle period is.
    #########################################################################################################################
    vs_users.gc_maxlifetime: 1800   # 30 minutes
    vs_users.cookie.domain: '%env(COOKIE_DOMAIN)%'
    vs_users.cookie.lifetime: 86400 # 24 hours

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    App\:
        resource: '../../../src/*'
        exclude:
            - '../../../src/DataFixtures/'
            - '../../../src/DependencyInjection/'
            - '../../../src/Entity/'
            - '../../../src/Form/'
            - '../../../src/Tests/'
            - '../../../src/Controller/'
            - '../../../src/Widgets/'
            - '../../../src/__kernel_class__.php'
        autowire: true

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    
    