framework:
    assets:
        packages:
            default:
                json_manifest_path: '%kernel.project_dir%/public/__application_slug__/build/default/manifest.json'
            application-theme-1:
                json_manifest_path: '%kernel.project_dir%/public/shared_assets/build/application-theme-1/manifest.json'
            application-theme-2:
                json_manifest_path: '%kernel.project_dir%/public/shared_assets/build/application-theme-1/manifest.json'

webpack_encore:
    output_path: '%kernel.project_dir%/public/__application_slug__/build/default'
    builds:
        defaultConfig: '%kernel.project_dir%/public/__application_slug__/build/default'
        applicationTheme1Config: '%kernel.project_dir%/public/shared_assets/build/application-theme-1'
        applicationTheme2Config: '%kernel.project_dir%/public/shared_assets/build/application-theme-2'

