============================
= MANUAL
============================
    
Add component to main repository
-------------------------------------
    #execute in main repository
    $ git remote add -f Component1 git@github.com:Acme/Component1.git
    $ git subtree add --prefix src/Vankosoft/Component1 --squash Component1/<branch>
    $ git subtree push --prefix=src/Vankosoft/Component1 Component1 <branch>
    
    
Push after changes in main repository
--------------------------------------------
    #execute in main repository on a webhook in e.g. jenkins
    $ git remote add -f Component1 git@github.com:Acme/Component1.git #only if you haven't add it before
    $ git subtree push --prefix=src/Vankosoft/Component1 Component1 <branch>
    
    
Subtree Change Branch
--------------------------
	$ git rm src/Vankosoft/Component1
	$ git commit
	$ git subtree add --prefix src/Vankosoft/Component1 --squash Component1/<branch>


============================
= REFERENCES
============================
https://stackoverflow.com/questions/31910365/how-does-symfony-manage-component-sub-packages-with-git-and-composer

https://opensource.com/article/20/5/git-submodules-subtrees

https://stackoverflow.com/questions/18536279/git-subtree-possible-to-change-subtree-branch-path-in-a-forked-repository

