services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\Controller\__application_namespace__\:
        resource: '../../../../src/Controller/__application_namespace__'
        tags: ['controller.service_arguments']
        autowire: true
    
    App\Controller\__application_namespace__\AuthController:
        tags: ['controller.service_arguments']
        autowire: true
        arguments:
            - '@vs_application.context.application'
            - '@twig'
    
    App\Controller\__application_namespace__\DefaultController:
        tags: ['controller.service_arguments']
        autowire: true
        arguments:
            - '@vs_application.context.application'
            - '@twig'
