services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\Controller\__application_namespace__\:
        resource: '../../../../src/Controller/__application_namespace__'
        tags: ['controller.service_arguments']
        autowire: true
    
    App\Controller\__application_namespace__\AuthController:
        tags: ['controller.service_arguments']
        autowire: true
        arguments:
            - '@vs_application.context.application'
            - '@twig'
    
    App\Controller\__application_namespace__\DefaultController:
        tags: ['controller.service_arguments']
        autowire: true
        arguments:
            - '@vs_application.context.application'
            - '@twig'
            
    App\Controller\__application_namespace__\ContactController:
        tags: ['controller.service_arguments']
        autowire: true
        arguments:
            - {
              contactEmail: '%vs_application.contact_email%',
              showAddress: '%vs_application.contact.show_address%',
              showPhone: '%vs_application.contact.show_phone%',
              showMap: '%vs_application.contact.show_map%',
              googleMap: '%vs_application.contact.google_map%',
              googleLargeMap: '%vs_application.contact.google_large_map%'
            }
            - '@mailer'
            - '@vs_users.notifications'
            - '@doctrine'
            
    App\Controller\__application_namespace__\ProfileController:
        public: true
        autowire: true
        tags: ['controller.service_arguments']
        arguments:
            - '@doctrine'
            - '%vs_users.model.users.class%'
            - '@vs_users.manager.user'
            - '@vs_users.factory.avatar_image'
            - '@vs_cms.profile_uploader'
            - '@vs_agent.agent'
            
    App\Controller\__application_namespace__\RegisterController:
        public: true
        autowire: true
        tags: ['controller.service_arguments']
        arguments:
            - '@doctrine'
            - "@translator"
            - '@vs_application.context.application'
            - '@vs_users.manager.user'
            - '@vs_users.repository.users'
            - '@vs_users.factory.users'
            - '@vs_users.repository.user_roles'
            - '@mailer'
            - '@vs_cms.repository.pages'
            - '@security.user_authenticator'
            - '@vs_users.security.another_login_form_authenticator'
            - {
                registrationForm: '%vs_users.registration_form%',
                registerRole: '%vs_users.register_role%',
                defaultRedirect: '%vs_users.default_redirect%',
                mailerUser: '%vs_application.mailer_user%',
            }
        calls:
            - setTokenGenerator: ['@?symfonycasts.verify_email.token_generator']
            - setVerifyEmailHelper: ['@?symfonycasts.verify_email.helper']
            
    App\Controller\__application_namespace__\ForgotPasswordController:
        public: true
        autowire: true
        tags: ['controller.service_arguments']
        arguments:
            - '@doctrine'
            - '@vs_users.repository.reset_password_request'
            - '@vs_users.repository.users'
            - '@mailer'
            - '@vs_users.factory.reset_password_request'
            - '@vs_users.manager.user'
            - {
                defaultRedirect: '%vs_users.default_redirect%',
                mailerUser: '%vs_application.mailer_user%',
            }
        calls:
            - setResetPasswordHelper: ['@?symfonycasts.reset_password.helper']
