parameters:
#    Disabled Models Example
##########################################
#    vs_users.voter.disabled_models:
#        ROLE_TEST_APPLICATION_ADMIN:
#            'App\Entity\Post':
#                - !php/const VS\UsersBundle\Security\Voter\ModelVoter::LIST
#                - !php/const VS\UsersBundle\Security\Voter\ModelVoter::VIEW
#                - !php/const VS\UsersBundle\Security\Voter\ModelVoter::EDIT
#                - !php/const VS\UsersBundle\Security\Voter\ModelVoter::REMOVE

services:
    _defaults:
        autowire: true
        autoconfigure: true
